<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mymom.attha.caremymom">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.mymom.attha.caremymom.MainActivity"
                android:noHistory="true"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.mymom.attha.caremymom.MenuPageActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.MenuPageExercise_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.MenuFoodActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageFood1Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageFood2Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageFood3Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageFoodAvoidActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.Menu_Sub_PageExercise1_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.Menu_Sub_PageExercise2_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise2_1_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise2_2_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise2_3_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise2_4_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.CalendarActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_1_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_2_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_3_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_4_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_5_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_6_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_7_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_8_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_9_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_10_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_11_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_12_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_13_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_14_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_15_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_16_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageExercise1_17_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.MenuPageMusic_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.Menu_Sub_PageMusic1_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.Menu_Sub_PageMusic2_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageMusic1_1_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.PageMusic2_1_Activity"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.mymom.attha.caremymom.Page_User_Activity"
                android:screenOrientation="portrait"/>
    </application>

</manifest>